{
  "generated_utc": "2026-09-22 05:02:30 UTC",
  "project_root": "C:\\Users\\PC\\Desktop\\tamcsismico",
  "source_resultados_dir": "C:\\Users\\PC\\Desktop\\tamcsismico\\resultados",
  "source_data_dir": "C:\\Users\\PC\\Desktop\\tamcsismico\\data",
  "web_dir": "C:\\Users\\PC\\Desktop\\tamcsismico\\web_data\\latest",
  "structure": "<REGION>/mainshock/plots/*.png + <REGION>/fixed_stations.json + <REGION>/mainshock/network_summary.json + network_global_summary.json",
  "global_network_summary_json": true,
  "regions": [
    {
      "source_resultados_folder": "Lorca_Murcia_Spain_moderate_seismic_region_RECENT_20260922_040108",
      "web_folder": "Lorca_Murcia_Spain_moderate_seismic_region_RECENT_20260922_040108",
      "png_files": 5,
      "fixed_stations_json": true,
      "network_summary_json": true,
      "network_summary_readable": true,
      "network_state": "MODERATE STRUCTURE WITH CLUSTERED EXTREMES",
      "descriptive_score_0_100": 43.78,
      "descriptive_score_level": "moderate",
      "schema_version": "3.0"
    },
    {
      "source_resultados_folder": "Torremolinos_M_laga_Spain_RECENT_20260922_040012",
      "web_folder": "Torremolinos_M_laga_Spain_RECENT_20260922_040012",
      "png_files": 5,
      "fixed_stations_json": true,
      "network_summary_json": true,
      "network_summary_readable": true,
      "network_state": "MODERATE STRUCTURE WITH CLUSTERED EXTREMES",
      "descriptive_score_0_100": 49.95,
      "descriptive_score_level": "moderate",
      "schema_version": "3.0"
    }
  ]
}