{
  "generated_utc": "2026-09-08 03:00:41 UTC",
  "project_root": "C:\\Users\\PC\\Desktop\\tamcsismico",
  "source_resultados_dir": "C:\\Users\\PC\\Desktop\\tamcsismico\\resultados",
  "source_data_dir": "C:\\Users\\PC\\Desktop\\tamcsismico\\data",
  "web_dir": "C:\\Users\\PC\\Desktop\\tamcsismico\\web_data\\latest",
  "structure": "<REGION>/mainshock/plots/*.png + <REGION>/fixed_stations.json + <REGION>/mainshock/network_summary.json + network_global_summary.json",
  "global_network_summary_json": true,
  "regions": [
    {
      "source_resultados_folder": "Lorca_Murcia_Spain_moderate_seismic_region_RECENT_20260908_015641",
      "web_folder": "Lorca_Murcia_Spain_moderate_seismic_region_RECENT_20260908_015641",
      "png_files": 5,
      "fixed_stations_json": true,
      "network_summary_json": true,
      "network_summary_readable": true,
      "network_state": "MODERATE STRUCTURE WITH CLUSTERED EXTREMES",
      "descriptive_score_0_100": 44.12,
      "descriptive_score_level": "moderate",
      "schema_version": "3.0"
    },
    {
      "source_resultados_folder": "Maule_Chile__RECENT_20260908_015917",
      "web_folder": "Maule_Chile_RECENT_20260908_015917",
      "png_files": 5,
      "fixed_stations_json": true,
      "network_summary_json": true,
      "network_summary_readable": true,
      "network_state": "MODERATE STRUCTURE WITH CLUSTERED EXTREMES",
      "descriptive_score_0_100": 57.9,
      "descriptive_score_level": "moderate",
      "schema_version": "3.0"
    },
    {
      "source_resultados_folder": "Miyako_Japan__RECENT_20260908_015829",
      "web_folder": "Miyako_Japan_RECENT_20260908_015829",
      "png_files": 5,
      "fixed_stations_json": true,
      "network_summary_json": true,
      "network_summary_readable": true,
      "network_state": "MODERATE STRUCTURE WITH CLUSTERED EXTREMES",
      "descriptive_score_0_100": 54.32,
      "descriptive_score_level": "moderate",
      "schema_version": "3.0"
    },
    {
      "source_resultados_folder": "Nerpio_Albacete_Spain_low-activity_inland_region_RECENT_20260908_015736",
      "web_folder": "Nerpio_Albacete_Spain_low-activity_inland_region_RECENT_20260908_015736",
      "png_files": 5,
      "fixed_stations_json": true,
      "network_summary_json": true,
      "network_summary_readable": true,
      "network_state": "MODERATE STRUCTURE WITH CLUSTERED EXTREMES",
      "descriptive_score_0_100": 43.85,
      "descriptive_score_level": "moderate",
      "schema_version": "3.0"
    },
    {
      "source_resultados_folder": "Torremolinos_M_laga_Spain_RECENT_20260908_015551",
      "web_folder": "Torremolinos_M_laga_Spain_RECENT_20260908_015551",
      "png_files": 5,
      "fixed_stations_json": true,
      "network_summary_json": true,
      "network_summary_readable": true,
      "network_state": "MODERATE STRUCTURE WITH CLUSTERED EXTREMES",
      "descriptive_score_0_100": 52.14,
      "descriptive_score_level": "moderate",
      "schema_version": "3.0"
    }
  ]
}