{
  "generated_utc": "2026-09-27 18:04:24 UTC",
  "project_root": "C:\\Users\\PC\\Desktop\\tamcsismico",
  "source_resultados_dir": "C:\\Users\\PC\\Desktop\\tamcsismico\\resultados",
  "source_data_dir": "C:\\Users\\PC\\Desktop\\tamcsismico\\data",
  "web_dir": "C:\\Users\\PC\\Desktop\\tamcsismico\\web_data\\latest",
  "structure": "<REGION>/mainshock/plots/*.png + <REGION>/fixed_stations.json + <REGION>/mainshock/network_summary.json + network_global_summary.json",
  "global_network_summary_json": true,
  "regions": [
    {
      "source_resultados_folder": "Lorca_Murcia_Spain_moderate_seismic_region_RECENT_20260927_170112",
      "web_folder": "Lorca_Murcia_Spain_moderate_seismic_region_RECENT_20260927_170112",
      "png_files": 5,
      "fixed_stations_json": true,
      "network_summary_json": true,
      "network_summary_readable": true,
      "network_state": "MODERATE STRUCTURE WITH CLUSTERED EXTREMES",
      "descriptive_score_0_100": 49.8,
      "descriptive_score_level": "moderate",
      "schema_version": "3.0"
    },
    {
      "source_resultados_folder": "Miyako_Japan__RECENT_20260927_170347",
      "web_folder": "Miyako_Japan_RECENT_20260927_170347",
      "png_files": 5,
      "fixed_stations_json": true,
      "network_summary_json": true,
      "network_summary_readable": true,
      "network_state": "MODERATE STRUCTURE WITH CLUSTERED EXTREMES",
      "descriptive_score_0_100": 54.23,
      "descriptive_score_level": "moderate",
      "schema_version": "3.0"
    },
    {
      "source_resultados_folder": "Nerpio_Albacete_Spain_low-activity_inland_region_RECENT_20260927_170157",
      "web_folder": "Nerpio_Albacete_Spain_low-activity_inland_region_RECENT_20260927_170157",
      "png_files": 5,
      "fixed_stations_json": true,
      "network_summary_json": true,
      "network_summary_readable": true,
      "network_state": "MODERATE STRUCTURE WITH CLUSTERED EXTREMES",
      "descriptive_score_0_100": 43.75,
      "descriptive_score_level": "moderate",
      "schema_version": "3.0"
    },
    {
      "source_resultados_folder": "Torremolinos_M_laga_Spain_RECENT_20260927_170012",
      "web_folder": "Torremolinos_M_laga_Spain_RECENT_20260927_170012",
      "png_files": 5,
      "fixed_stations_json": true,
      "network_summary_json": true,
      "network_summary_readable": true,
      "network_state": "MODERATE STRUCTURE WITH CLUSTERED EXTREMES",
      "descriptive_score_0_100": 44.21,
      "descriptive_score_level": "moderate",
      "schema_version": "3.0"
    }
  ]
}